.card {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  border-radius: 4px;
  background-color: #ffffff;
  padding: 0 50px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}

.card-info {
  display: flex;
  align-items: center;
}

.card-info img {
  border: 0;
  border-radius: 50%;
}

.account-info {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}

.account-info h4 {
  color: #1f2a36;
  font-size: 22px;
  font-weight: 600;
  margin: 0 0 5px;
}

.account-info p {
  color: #9ea0a5;
  font-size: 14px;
  font-weight: 400;
  margin: 0 0 5px;
}

.account-info > div:first-of-type {
  display: flex;
  align-items: center;
  color: #9ea0a5;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 10px;
}

.skillset span {
  background-color: rgba(251, 176, 23, 0.6);
  color: #ffffff;
  font-size: 12px;
  font-weight: 600;
  border: 1px solid #fbb017;
  border-radius: 4px;
  padding: 5px 10px;
  margin-right: 10px;
}

.button,
.button:focus {
  width: 150px;
  height: 50px;
  background-color: #5e50a1;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  border: none;
  border-radius: 4px;
  outline: none;
}

@media only screen and (max-width: 600px) {
    .card {
        flex-direction: column;
        padding: 10px;
    }

    .button {
        width: 100%;
    }
}